{
    "name": "wakatchi/wp-utils",
    "description": "Utility for member site development using WordPress",
    "license": "proprietary",
    "authors": [
        {
            "name": "wakatchi",
            "email": "wakatchi.watch@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^1.1",
        "yoast/wp-test-utils": "^1.2"
    },
    "autoload": {
        "psr-4": {
          "Wakatchi\\WPUtils\\": "src/"
        }
      }
}
